<!DOCTYPE html>
<html lang="en">
<head>
    {# meta data #}
    <title>{{ ctx.guild.name | e }} - {{ ctx.channel.name | e }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    {# style sheets #}
    <style>
        {% include 'core.css' %}
    </style>
    <style>
        {% include 'darkTheme.css' %}
    </style>

    {# syntax highlighting #}
    <style>
        /*hardcoding the 9.15.6/styles/solarized-dark.min.css style sheet due to weird issue causing the CSS sheet to be come corrupt?...*/
        .hljs{display:block;overflow-x:auto;padding:.5em;background:#002b36;color:#839496}.hljs-comment,.hljs-quote{color:#586e75}.hljs-keyword,.hljs-selector-tag,.hljs-addition{color:#859900}.hljs-number,.hljs-string,.hljs-meta .hljs-meta-string,.hljs-literal,.hljs-doctag,.hljs-regexp{color:#2aa198}.hljs-title,.hljs-section,.hljs-name,.hljs-selector-id,.hljs-selector-class{color:#268bd2}.hljs-attribute,.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-class .hljs-title,.hljs-type{color:#b58900}.hljs-symbol,.hljs-bullet,.hljs-subst,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-link{color:#cb4b16}.hljs-built_in,.hljs-deletion{color:#dc322f}.hljs-formula{background:#073642}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}
    </style>

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
        // document.addEventListener('DOMContentLoaded', () => {
        //     document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        // });
    </script>

    {# Local scripts #}
    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>

</head>
<body>


<div class="preamble">
    <div class="preamble__guild-icon-container">
        {% if ctx.guild.icon_url %}
        <img class="preamble__guild-icon" src="{{ ctx.guild.icon_url }}" alt="Guild icon" />
        {% else %}
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" />
        {% endif %}
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">{{ ctx.guild.name | e }}</div>
        <div class="preamble__entry">{{ ctx.channel.name | e }}</div>

        {% if ctx.channel.topic %}
            <div class="preamble__entry preamble__entry--small">{{ ctx.channel.topic | e }}</div>
        {% endif %}

        {#
        {% if Context.After || Context.Before %}
            <div class="preamble__entry preamble__entry--small">
                {% if Context.After && Context.Before %}
                    Between {{ Context.After | FormatDate | e }} and {{ Context.Before | FormatDate | e }}
                {% else if Context.After %}
                    After {{ Context.After | FormatDate | e }}
                {% else if Context.Before %}
                    Before {{ Context.Before | FormatDate | e }}
                {% endif %}
            </div>
        {% endif %}
        #}
        <div class="postamble__entry"> <br></div>
        <div class="postamble__entry">Archived {{ msg_count }} messages</div>
    </div>
</div>

<!--{# Postamble #}-->
<!--<div class="postamble">-->
    <!--<div class="postamble__entry">Archived {{ msg_count }} messages</div>-->
<!--</div>-->


<div class="chatlog">
    {% include 'messageGroup.html' %}
</div>


</body>
</html>